<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="NoticeMe.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="ResourceDictionary.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="DataManager.cs" />
    <_Globbed_Compile Remove="Data\DataModels\UserData.cs" />
    <_Globbed_Compile Remove="Data\ObjectSerializer.cs" />
    <_Globbed_Compile Remove="Data\ViewModels\MainViewModel.cs" />
    <_Globbed_Compile Remove="Data\ViewModels\UserViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="ResourceDictionary.xaml" />
  </ItemGroup>
</Project>