<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="NoticeMe.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Themes\DarkTheme.xaml" />
    <UpToDateCheckInput Remove="Assets\Themes\LightTheme.xaml" />
    <UpToDateCheckInput Remove="Pages\AboutPage.xaml" />
    <UpToDateCheckInput Remove="Pages\EditProfilePage.xaml" />
    <UpToDateCheckInput Remove="Pages\HomePage.xaml" />
    <UpToDateCheckInput Remove="Pages\ProfilePage.xaml" />
    <UpToDateCheckInput Remove="Pages\ScoreboardPage.xaml" />
    <UpToDateCheckInput Remove="Pages\SettingsPage.xaml" />
    <UpToDateCheckInput Remove="ResourceDictionary.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="Assets\Themes\LightTheme.xaml.cs" />
    <_Globbed_Compile Remove="DataManager.cs" />
    <_Globbed_Compile Remove="Data\DataModels\IoTDevice.cs" />
    <_Globbed_Compile Remove="Data\DataModels\UserData.cs" />
    <_Globbed_Compile Remove="Data\ObjectSerializer.cs" />
    <_Globbed_Compile Remove="Data\ViewModels\MainViewModel.cs" />
    <_Globbed_Compile Remove="Data\ViewModels\ProfileViewModel.cs" />
    <_Globbed_Compile Remove="Data\ViewModels\SettingsViewModel.cs" />
    <_Globbed_Compile Remove="Data\ViewModels\UserViewModel.cs" />
    <_Globbed_Compile Remove="PageNavigator.cs" />
    <_Globbed_Compile Remove="Pages\AboutPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\EditProfilePage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\HomePage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\ProfilePage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\ScoreboardPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\SettingsPage.xaml.cs" />
    <_Globbed_Compile Remove="RestApi\RestApiTests.cs" />
    <_Globbed_Compile Remove="Tools\BooleanToVisibilityConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\icons8_about_32px.png" />
    <_Globbed_Content Remove="Assets\icons8_about_64px.png" />
    <_Globbed_Content Remove="Assets\icons8_home_32px.png" />
    <_Globbed_Content Remove="Assets\icons8_home_48px.png" />
    <_Globbed_Content Remove="Assets\icons8_home_64px.png" />
    <_Globbed_Content Remove="Assets\icons8_leaderboard_32px.png" />
    <_Globbed_Content Remove="Assets\icons8_leaderboard_64px.png" />
    <_Globbed_Content Remove="Assets\icons8_male_user_32px.png" />
    <_Globbed_Content Remove="Assets\icons8_male_user_64px.png" />
    <_Globbed_Content Remove="Assets\icons8_settings_32px.png" />
    <_Globbed_Content Remove="Assets\icons8_settings_64px.png" />
    <_Globbed_Content Remove="Assets\Images\icons8_home_48px.png" />
    <_Globbed_Content Remove="Assets\Images\icons8_leaderboard_32px.png" />
    <_Globbed_Content Remove="Assets\Images\icons8_settings_32px.png" />
    <_Globbed_Content Remove="Assets\Images\icon_ios_about_64px.png" />
    <_Globbed_Content Remove="Assets\Images\icon_ios_account_64px.png" />
    <_Globbed_Content Remove="Assets\Images\icon_ios_back_64px.png" />
    <_Globbed_Content Remove="Assets\Images\icon_ios_home_64px.png" />
    <_Globbed_Content Remove="Assets\Images\icon_ios_leaderboard_64px.png" />
    <_Globbed_Content Remove="Assets\Images\icon_ios_left_64px.png" />
    <_Globbed_Content Remove="Assets\Images\icon_ios_settings_64px.png" />
    <_Globbed_Content Remove="Assets\Images\icon_material_about_64px.png" />
    <_Globbed_Content Remove="Assets\Images\icon_material_account_64px.png" />
    <_Globbed_Content Remove="Assets\Images\icon_material_back_64px.png" />
    <_Globbed_Content Remove="Assets\Images\icon_material_edit_64px.png" />
    <_Globbed_Content Remove="Assets\Images\icon_material_home_64px.png" />
    <_Globbed_Content Remove="Assets\Images\icon_material_leaderboard_64px.png" />
    <_Globbed_Content Remove="Assets\Images\icon_material_left_64px.png" />
    <_Globbed_Content Remove="Assets\Images\icon_material_settings_64px.png" />
    <_Globbed_Content Remove="Assets\Images\icon_particle_photon_600px.jpg" />
    <_Globbed_Content Remove="Assets\Images\Logo_V1.svg" />
    <_Globbed_Content Remove="Assets\Images\Logo_V1_white.svg" />
    <_Globbed_Content Remove="Assets\Status\afk.txt" />
    <_Globbed_Content Remove="Assets\Status\offline.txt" />
    <_Globbed_Content Remove="Assets\Status\online.txt" />
    <_Globbed_Content Remove="Assets\Themes\DarkTheme.xaml" />
    <_Globbed_Content Remove="Assets\Themes\LightTheme.xaml" />
    <_Globbed_Content Remove="Assets\Themes\LightTheme.xaml.cs" />
    <_Globbed_Content Remove="Assets\xaml_binding_example.txt" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_PRIResource Remove="Strings\de-DE\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Assets\Themes\DarkTheme.xaml" />
    <_Globbled_Page Remove="Assets\Themes\LightTheme.xaml" />
    <_Globbled_Page Remove="Pages\AboutPage.xaml" />
    <_Globbled_Page Remove="Pages\EditProfilePage.xaml" />
    <_Globbled_Page Remove="Pages\HomePage.xaml" />
    <_Globbled_Page Remove="Pages\ProfilePage.xaml" />
    <_Globbled_Page Remove="Pages\SettingsPage.xaml" />
    <_Globbled_Page Remove="ResourceDictionary.xaml" />
  </ItemGroup>
</Project>