<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NoticeMe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataModels\IoTDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataModels\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\ProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\ScoreboardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ViewModels\UserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EditProfilePage.xaml.cs">
      <DependentUpon>EditProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ScoreboardPage.xaml.cs">
      <DependentUpon>ScoreboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Particle\RestApiTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\BooleanToVisibilityConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Pages\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\EditProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ResourceDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_medal_second_place_white_48px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_medal_second_place_black_48px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_medal_third_place_white_48px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_medal_third_place_black_48px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_trophy_white_48px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_trophy_black_48px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logo_V1.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logo_V1_white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\OtherBrands\facebook_logo_2428.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\OtherBrands\facebook_logo_256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_medal_first_place_black_48px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_medal_first_place_white_48px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\OtherBrands\instagram-logo-2433.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\OtherBrands\instagram_logo_256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\OtherBrands\linkedin-logo-2430.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\OtherBrands\linkedin_logo_256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\OtherBrands\reddit-logo-2436.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\OtherBrands\reddit_logo_256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\OtherBrands\tiktok-logo-4500.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\OtherBrands\tiktok_logo_256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\OtherBrands\twitter-logo-2429.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\OtherBrands\twitter_logo_256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\OtherBrands\youtube-logo-2431.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\OtherBrands\youtube_logo_256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\TestPersons\person_A.jpeg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\TestPersons\person_B.jpeg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\TestPersons\person_C.jpeg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\TestPersons\person_D.jpeg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\TestPersons\person_E.jpeg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\TestPersons\person_F.jpeg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\TestPersons\person_G.jpeg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
    <None Include="$(MSBuildThisFileDirectory)yolo.bat" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-DE\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_ios_about_64px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_ios_account_64px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_ios_back_64px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_ios_edit_64px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_ios_home_64px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_ios_leaderboard_64px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_ios_left_64px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_ios_settings_64px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_material_about_64px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_material_account_64px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_material_back_64px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_material_edit_64px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_material_home_64px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_material_leaderboard_64px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_material_left_64px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_material_settings_64px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\icon_particle_photon_600px.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Status\afk.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Status\offline.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Status\online.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\xaml_binding_example.txt" />
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <Page Include="@(_Globbled_Page)">
      <SubType>Designer</SubType>
    </Page>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <Compile Include="@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
    <!-- Mark the files from this folder as being part of WinUI -->
    <Page Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <ApplicationDefinition Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <!-- Make sure XAML files force reevaluation of up-to-date checks -->
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\Particle\" />
  </ItemGroup>
</Project>